import 'package:get/get.dart';

class MessagesTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'chat': 'Chat',
          'top_title': 'Where are you going today?',
          'cities': 'Cities',
          'latest_post': 'Latest Post',
          'explorer_cities': 'Explorer Cities',
          'insider_travel_guide': 'Insider Travel Guide',
          'recommend_article': 'Recommend Article',
          'special_hotel_collection': 'Special Hotel Collection',
          'top_post': 'Top Post',
          'new_plan': 'New Plan',
          'add_new_plan': 'Add New Plan',
          'add_new_place': 'Add New Place',
          'add_new_article': 'Add New Article',
          'friend': 'Friend',
          'explore': 'Explore',
          'more': 'More',
          'empty_data': 'Data not found',
          'gallery': 'Gallery',
          'location': 'Location',
          'notification': 'Notification',
          'nearby_your_location': 'Nearby your location',
          'recommended': 'Recommended',
          'setting': 'Setting',
          'language': 'Language',
          'theme': 'Theme',
          'feedback': 'Feedback',
          'upcoming': 'Upcoming',
          'history': 'History',
          'past': 'Past',
          'genius_feedback': 'Send your genius opinion',
          'change_fullname': 'Change Fullname',
          'help_center': 'Help Center',
          'change_password': 'Change Password',
          'profile': 'Profile',
          'your_profile': 'Your Profile',
          'info_website': 'Website information',
          'information': 'Information',
          'confirmation': 'Confirmation',
          'share_apps': 'Share this Apps',
          'fullname': 'Fullname',
          'type_keyword': 'Type keyword',
          'about_me': 'About Me',
          'title': 'Title',
          'description': 'Description',
          'review': 'Review',
          'about': 'About',
          'month': 'Month',
          'day': 'Day',
          'week': 'Week',
          'save': 'Save',
          'not_found': 'Data not found',
          'users': 'Users',
          'latest': 'Latest',
          'categ': 'Category',
          'cancel': 'Cancel',
          'close': 'Close',
          'yes': 'Yes',
          'no': 'No',
          'want_to_continue': 'Do you want to continue?',
          'want_to_proceed': 'Do you want to proceed?',
          'delete_all': 'Delete All',
          'deletesuccess': 'Delete success...',
          'deletemessagesuccess': 'Delete message success...',
          'confirm_delete': 'Are you sure to delete this item?',
          'confirm_delete_favorite': 'Are you sure to delete all favorites?',
          'done_thank': 'Done! Thank you',
          'version': 'Version',
          'search': 'Search',
          'comment': 'Comment',
          'options': 'Options',
          'follow': 'Follow',
          'following': 'Followings',
          'follower': 'Followers',
          'people_who_followed': 'People who followed',
          'unfollow': 'UnFollow',
          'blocked': 'Blocked',
          'unblocked': 'UnBlocked',
          'write_review': 'Write a review',
          'a_review': 'Write a review, please be nice and behave. Thank you',
        },
        'id_ID': {
          'home': 'Beranda',
          'top_title': 'Mau kemana anda hari ini?',
          'cities': 'Kota',
          'explorer_cities': 'Eksplor Kota',
          'latest_post': 'Post Terbaru',
          'insider_travel_guide': 'Panduan Perjalanan Lokal',
          'recommend_article': 'Artikel Rekomendasi',
          'special_hotel_collection': 'Koleksi Hotel Spesial',
          'top_post': 'Post Teratas',
          'new_plan': 'Rencana Baru',
          'add_new_plan': 'Buat Rencana Baru',
          'add_new_place': 'Buat Lokasi Baru',
          'add_new_article': 'Buat Artikel Baru',
          'chat': 'Pesan',
          'friend': 'Teman',
          'explore': 'Eksplor',
          'more': 'Selengkapnya',
          'empty_data': 'Data tidak ditemukan',
          'gallery': 'Galeri',
          'location': 'Lokasi',
          'notification': 'Notifikasi',
          'nearby_your_location': 'Di sekitar anda',
          'recommended': 'Rekomendasi',
          'setting': 'Pengaturan',
          'language': 'Bahasa',
          'theme': 'Tema',
          'title': 'Judul',
          'description': 'Keterangan',
          'review': 'Ulasan',
          'feedback': 'Kritik, Saran',
          'upcoming': 'Segera Hadir',
          'history': 'Riwayat',
          'past': 'Yang Lalu',
          'genius_feedback': 'Tulis opini anda yg terbaik',
          'change_fullname': 'Ganti Nama Lengkap',
          'help_center': 'Pusat Bantuan',
          'profile': 'Profil',
          'your_profile': 'Profil Anda',
          'change_password': 'Ganti Password',
          'info_website': 'Informasi web',
          'information': 'Informasi',
          'confirmation': 'Konformasi',
          'share_apps': 'Bagikan aplikasi ini',
          'fullname': 'Nama Lengkap',
          'type_keyword': 'Kata pencarian',
          'about_me': 'Tentang Ku',
          'about': 'Tentang',
          'month': 'Bulan',
          'day': 'Hari',
          'week': 'Minggu',
          'save': 'Simpan',
          'not_found': 'Data tidak ditemukan',
          'users': 'Pengguna',
          'latest': 'Terbaru',
          'categ': 'Kategori',
          'cancel': 'Batal',
          'close': 'Tutup',
          'yes': 'Ya',
          'no': 'Tidak',
          'want_to_continue': 'Anda ingin melanjutkan proses?',
          'want_to_proceed': 'Anda ingin melanjutkan proses?',
          'delete_all': 'Hapus Semuanya',
          'deletesuccess': 'Hapus berhasil...',
          'deletemessagesuccess': 'Hapus pesan berhasil...',
          'confirm_delete': 'Anda yakin akan menghapus data ini?',
          'confirm_delete_favorite':
              'Anda yakin akan menghapus semua favorite?',
          'done_thank': 'Selesai! Terima kasih',
          'version': 'versi',
          'search': 'Pencarian',
          'comment': 'Komentar',
          'options': 'Pilihan',
          'follow': 'Ikuti',
          'following': 'Mengikuti',
          'follower': 'Pengikut',
          'people_who_followed': 'Yang mengikuti',
          'unfollow': 'UnFollow',
          'blocked': 'Blocked',
          'unblocked': 'UnBlocked',
          'write_review': 'Buat ulasan',
          'a_review': 'Tulis review, jaga bahasa dan perilaku. Terima kasih',
        }
      };
}
